<!doctype html>
<head> <!-- hi this is an added comment to the head -->
  <title> Mario | About </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class = "main-header">

    <nav class = "nav main-nav">
      <ul>
        <li> <a href = "index.html"> HOME </a> </li>
        <li> <a href = "about.html"> ABOUT </a> </li>
        <li> <a href = "accomplishments.html"> ACCOMPLISHMENTS </a> </li>
      </ul>
          <hr>
    </nav>
    <h1 class = "title-header"> Mario's World </h1>
  </header>
  <section class = "content-section container">
    <h2 class = "section-header"> ABOUT </h2>
    <img class = "about-image" src = "Pipetechs+Mario.png">
    <p>
      "Mario is depicted as a portly plumber who lives in the fictional land of the Mushroom Kingdom with Luigi, his younger, taller brother.[3][47][48] In the television series and film, Mario and Luigi are originally from Brooklyn, New York.[47] Little is known of Mario's childhood, though the infant version of Mario, Baby Mario, first appeared in 1995 in Super Mario World 2: Yoshi's Island, and has often appeared in Nintendo sports games since then. Baby Mario has a major role along with Baby Luigi in Mario & Luigi: Partners in Time and appears in Yoshi's Island DS"
    </p>
    
    <p>
      "Mario's occupation is plumbing, though in the original Donkey Kong games he is a carpenter.[61] Mario has had several other occupations: in the Dr. Mario series of puzzle games, which debuted in 1990,[39] Mario is portrayed as a medical physician named "Dr. Mario";[62] in the Game Boy game Mario's Picross, Mario is an archaeologist; and in Mario vs. Donkey Kong 2: March of the Minis, Mario is the president of a profitable toy-making company.[63] Mario is an athlete in Mario sports games including Mario Sports Mix, Mario Strikers Charged, and Mario Tennis Aces; as well as a kart racer in the Mario Kart series."
    </p>
    </section>
  <footer class = "main-footer">
      <ul class = "footer-nav">
        LINKS TO STUFF:
        <li> <a href= "https://www.youtube.com/"><img src= "youtube.png"> </a></li>
        <li> <a href= "https://www.spotify.com/"><img src= "Spotify-Logo.png"> </a></li>
        <li> <a href= "https://www.facebook.com/"><img src= "facebook.png"> </a></li>
      </ul>
  </footer>
</body>
</html>
